{
  "name": "opencard-app",
  "private": true,
  "version": "0.3.3",
  "description": "A visual card design and template workspace.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "test": "vitest run",
    "qq:group-openid": "node scripts/get-qq-group-openid.mjs",
    "audit:naming": "node scripts/lint-naming.mjs",
    "lint:naming": "node scripts/lint-naming.mjs --check",
    "lint:ui": "node scripts/lint-naming.mjs --check && node scripts/lint-icons.mjs && node scripts/lint-controls.mjs",
    "rename:modules": "node scripts/rename-modules.mjs",
    "rename:symbols": "node scripts/rename-symbols.mjs",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@floating-ui/vue": "^2.0.1",
    "@mdi/js": "^7.4.47",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "2.6.0",
    "@tauri-apps/plugin-fs": "2.4.5",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-store": "^2.4.3",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@tiptap/core": "2.27.1",
    "@tiptap/extension-color": "2.27.1",
    "@tiptap/extension-font-family": "2.27.1",
    "@tiptap/extension-highlight": "2.27.1",
    "@tiptap/extension-text-align": "2.27.1",
    "@tiptap/extension-text-style": "2.27.1",
    "@tiptap/extension-underline": "2.27.1",
    "@tiptap/starter-kit": "2.27.1",
    "@tiptap/vue-3": "2.27.1",
    "@vueuse/core": "^13.9.0",
    "dom-to-image-more": "^3.7.2",
    "exceljs": "^4.4.0",
    "fflate": "^0.8.3",
    "markdown-it": "^14.3.0",
    "markdown-it-attrs": "^5.0.0",
    "monaco-editor": "^0.55.1",
    "pinyin-pro": "^3.28.2",
    "qrcode": "^1.5.4",
    "vue": "^3.5.13",
    "vue-i18n": "^11.3.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/markdown-it": "^14.1.2",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^28.1.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.4",
    "vue-tsc": "^2.1.10"
  },
  "overrides": {
    "exceljs": {
      "uuid": "11.1.1"
    }
  }
}
